<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>boxes</h1>
    <div style="background-color: deeppink;">
        <p>box 1</p>
    </div>

    <div style="background-color: blueviolet; width: 200px; height: 200px;">
        <br>
        <div style="background-color: black; width: 100px; height: 100px;">
        </div>
        <div style="background-color: aliceblue; width: 30px; height: 30px;">
        </div>
    </div>

    <p style="color: deeppink;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi magni accusantium maxime libero aliquam blanditiis commodi laudantium provident rerum, sunt omnis deserunt, saepe, iusto repellendus ipsa <span style="background-color: blueviolet; color: white;">enim</span> voluptate illum?</p>
</body>

</html>